<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
#>
@model <#= (!String.IsNullOrEmpty(mvcHost.ViewDataTypeName)) ? mvcHost.ViewDataTypeName : "dynamic" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a content page, or a regular view.
if(mvcHost.IsPartialView) {
#>

<#
} else if(mvcHost.IsContentPage) {
#>

@{
    ViewBag.Title = "<#= mvcHost.ViewName#>";
	<# if (String.IsNullOrEmpty(mvcHost.MasterPageFile) == false) { #>
		Layout = "<#= mvcHost.MasterPageFile#>";
	<# } #>
}

    <h2><#= mvcHost.ViewName#></h2>

<#
} else {
#>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><#= mvcHost.ViewName #></title>
</head>
<body>
<#
}
#>
<#
if(!mvcHost.IsPartialView && !mvcHost.IsContentPage) {
#>
    <div>
    
    </div>
<#
}
#>
<#
if(!mvcHost.IsPartialView && !mvcHost.IsContentPage) {
#>
</body>
</html>
<#
}
#>