<#@ template language="C#" HostSpecific="True" inherits="DynamicTransform" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using <#= Model.Namespace #>.Models;

namespace <#= Model.Namespace #>.Controllers
{   <# var modelName = Model.ModelType; #>
    public class <#= Model.ControllerName #>Controller : Controller
    {
        private <#= Model.ContextName #> context = new <#= Model.ContextName #>();

        //
        // GET: /<#= modelName #>s/

        public ViewResult Index()
        {
            return View(context.<#= modelName #>s.ToList());
        }

        //
        // GET: /<#= modelName #>s/Details/5

        public ViewResult Details(int id)
        {
			<#= modelName #> p = context.<#= modelName #>s.Single(x => x.ID == id);
            return View(p);
        }

        //
        // GET: /<#= modelName #>s/Create

        public ActionResult Create()
        {
            return View();
        } 

        //
        // POST: /<#= modelName #>s/Create

        [HttpPost]
        public ActionResult Create(<#= modelName #> d)
        {
            if (ModelState.IsValid)
            {
              context.<#= modelName #>s.Add(d);
              context.SaveChanges();
              return RedirectToAction("Index");  
            }
            return View();
        }
        
        //
        // GET: /<#= modelName #>s/Edit/5
 
        public ActionResult Edit(int id)
        {
		     <#= modelName #> p = context.<#= modelName #>s.Single(x => x.ID == id);
             return View(p);
        }

        //
        // POST: /<#= modelName #>s/Edit/5

        [HttpPost]
        public ActionResult Edit(int id, FormCollection form)
        {
            <#= modelName #> p = context.<#= modelName #>s.Single(x => x.ID == id);
            if (TryUpdateModel(p))
            {
                context.SaveChanges();
                return RedirectToAction("Index");
            }
            return View();
        }

        //
        // GET: /<#= modelName #>s/Delete/5
 
        public ActionResult Delete(int id)
        {
			<#= modelName #> p = context.<#= modelName #>s.Single(x => x.ID == id);
            return View(p);
        }

        //
        // POST: /<#= modelName #>s/Delete/5

        [HttpPost]
        public ActionResult Delete(int id, FormCollection collection)
        {
            <#= modelName #> p = context.<#= modelName #>s.Single(x => x.ID == id);
            context.<#= modelName #>s.Remove(p);
			context.SaveChanges();
            return RedirectToAction("Index");
        }
    }
}