<#@ template language="C#" HostSpecific="True" inherits="DynamicTransform" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using <#= Model.Namespace #>.Models;

namespace <#= Model.Namespace #>.Controllers
{    <# var modelName = Model.ModelType; #>

    public class <#= Model.ControllerName #>Controller : Controller
    {
        private I<#= Model.Repository #>Repository repository;

        public <#= Model.ModelType #>Controller(I<#= Model.Repository #>Repository r)
        {
            this.repository = r;
        }

        //
        // GET: /<#= modelName #>s/

        public ViewResult Index()
        {
            return View(this.repository.GetAll<#= modelName #>s());
        }

        //
        // GET: /<#= modelName #>s/Details/5

        public ViewResult Details(int id)
        {
            return View(this.repository.GetById(id));
        }

        //
        // GET: /<#= modelName #>s/Create

        public ActionResult Create()
        {
            return View();
        } 

        //
        // POST: /<#= modelName #>s/Create

        [HttpPost]
        public ActionResult Create(<#= modelName #> d)
        {
            if (ModelState.IsValid)
            {
              this.repository.Add(d);
              this.repository.Save();
              return RedirectToAction("Index");  
            }
            return View();
        }
        
        //
        // GET: /<#= modelName #>s/Edit/5
 
        public ActionResult Edit(int id)
        {
             return View(this.repository.GetById(id));
        }

        //
        // POST: /<#= modelName #>s/Edit/5

        [HttpPost]
        public ActionResult Edit(int id, FormCollection form)
        {
            var d = this.repository.GetById(id);
            if (TryUpdateModel(d))
            {
                this.repository.Save();
                return RedirectToAction("Index");
            }
            return View();
        }

        //
        // GET: /<#= modelName #>s/Delete/5
 
        public ActionResult Delete(int id)
        {
            return View(this.repository.GetById(id));
        }

        //
        // POST: /<#= modelName #>s/Delete/5

        [HttpPost]
        public ActionResult Delete(int id, FormCollection collection)
        {
            this.repository.Delete(id);
            this.repository.Save();

            return RedirectToAction("Index");
        }
    }

}